#----------------------------------------------------------------
# Usually in Docker/Kubernetes environment we don't update the 
# environment variables with this static file but at the runtime
#----------------------------------------------------------------

# 'client' creation => use Client Registration Initial Access Token
# KEYCLOAK_CR_INITIAL_AT=

# 'client' deletion and refresh token => use client_id / client_secret 
# KEYCLOAK_CLIENT_ID=

## The base domain for the Identity Provider
# KEYCLOAK_DOMAIN=

## Comma-separated tokens from Konnect
# KONG_API_TOKENS=

